# VietType

./: .clang-format  .gitignore  .hgignore  .hgtags  LICENSE  LICENSE.rtf  Makefile  README.md  UpdateVersion.ps1  UpdateVersionCs.ps1  UpdateVersionWix.ps1  Version.ps1  VietType.props  VietType.sln  VietType.slnx  build64.bat  build64d.bat  compile_flags.txt  define.h  update.cmd
Registrar/: Program.cs  Registrar.csproj
Telex/: Common.h  ConStr.h  Export.h  Telex.h  Telex.vcxproj  Telex.vcxproj.filters  TelexCaseMap.cpp  TelexData.cpp  TelexData.h  TelexEngine.cpp  TelexEngine.h  TelexInternal.h  TelexKeyTranslator.cpp  TelexKeyTranslator.h  TelexMaps.h  TelexUtil.cpp  TelexUtil.h  cpp.hint
TestLib/: FileUtil.cpp  FileUtil.hpp  TestLib.vcxproj  TestLib.vcxproj.filters  WordListIterator.hpp
TfDebug/: Form1.Designer.cs  Form1.cs  ImeMonitor.cs  Program.cs
TfDumper/: TfDumper.cpp  TfDumper.vcxproj  TfDumper.vcxproj.filters  stdafx.cpp
VietType/: Composition.cpp  Define.h  DllMain.cpp  EditSessionBase.cpp  EditSessionBase.h  EndComposition.cpp  Export.h  FunctionProvider.cpp  Globals.cpp  Globals.h  IME.rc  IMECore.cpp  IMECore.def  IMECore.h  KeyEventSink.cpp  KeyHandler.cpp  KeyHandlerEditSession.cpp  KeyHandlerEditSession.h  Register.cpp  SampleIME.cpp  SampleIME.h  Server.cpp  StartComposition.cpp  Telex.cpp  Telex.h  TelexCaseMap.cpp  TelexData.cpp  TelexData.h  TelexKeyTranslator.cpp  TelexKeyTranslator.h  TelexUtil.cpp  TelexUtil.h  TestEditSession.cpp  TestEditSession.h  TextEditSink.cpp  ThreadFocusSink.cpp  ThreadMgrEventSink.cpp  VietType.vcxproj  VietType.vcxproj.filters  VirtualKeys.cpp  (+4 more)
VietTypeATL/: AutoSinkAdvisor.h  ComUtils.h  Common.h  Compartment.cpp  Compartment.h  CompositionManager.cpp  CompositionManager.h  Context.cpp  Context.h  ContextManager.cpp  ContextManager.h  ContextUtilities.cpp  ContextUtilities.h  Define.h  DisplayAttributes.cpp  DisplayAttributes.h  EditBlocked.cpp  EditLangid.cpp  EditSession.h  EditSessions.cpp  EditSessions.h  EditSurroundingWord.cpp  EngineController.cpp  EngineController.h  EngineSettingsController.cpp  EngineSettingsController.h  EngineState.cpp  EngineState.h  EnumDisplayAttributeInfo.cpp  EnumDisplayAttributeInfo.h  Export.h  Globals.cpp  Globals.h  KeyEventSink.cpp  KeyEventSink.h  KeyHandler.cpp  KeyHandler.h  KeyTranslator.cpp  KeyTranslator.h  LanguageBar.cpp  (+59 more)
VietTypeATLPS/: VietTypeATLPS.vcxproj  VietTypeATLPS.vcxproj.filters
VietTypeBundle/: Bundle.wxs  VietTypeBundle.wixproj
VietTypeConfig/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.vi.resx  NativeMethods.cs  Program.cs  Settings.cs  VietTypeConfig.csproj  app.manifest
VietTypeConfig2/: App.xaml  App.xaml.cs  AppCommands.cs  AppSettings.cs  BackconvertModes.cs  ComposingAttributes.cs  LocalizationManager.cs  LocalizedExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  RelayCommand.cs  ToggleKeys.cs  ToggleModifiers.cs  TypingStyles.cs  VersionDetector.cs  VietTypeConfig2.csproj  app.manifest
VietTypeRegistrar/: VietTypeRegistrar.cpp  VietTypeRegistrar.rc  VietTypeRegistrar.vcxproj  VietTypeRegistrar.vcxproj.filters  resource.h  stdafx.h  version.rci
VietTypeSetup/: Product.wxs  licembed.rtf  (+1 more)
(+54 files in other folders)
