<Window
    x:Class="VietTypeConfig2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VietTypeConfig2"
    xmlns:loc="clr-namespace:VietTypeConfig2.LocalizedResources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="{local:Localized Key=MainWindow_Title}"
    MinWidth="450" Width="450"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="24" />
        </Style>
        <ObjectDataProvider x:Key="TypingStylesDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypingStyles" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ShowComposingAttrsDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ComposingAttributes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BackconvertDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BackconvertModes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ToggleModifiersDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ToggleModifiers" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ToggleKeysDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ToggleKeys" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="135"
                Command="{Binding ToggleEnabledCommand}"
                Content="{Binding IsEnabledText}" />
            <CheckBox
                Grid.Column="2"
                Margin="0,7,0,0"
                IsChecked="{Binding VietnameseInterface}"
                Content="{local:Localized Key=MainWindow_CheckBox_VietnameseInterface_Content}" />
        </Grid>
        <GroupBox Grid.Row="1" Margin="0,7,0,0" Header="{local:Localized Key=MainWindow_GroupBox_EngineSettings_Header}">
            <StackPanel Margin="3,7,3,7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="-5,0,0,0"
                        Target="{Binding ElementName=comboboxTypingStyle}"
                        Content="{local:Localized Key=MainWindow_Label_TypingStyle_Content}" />
                    <ComboBox
                        Grid.Column="2"
                        Name="comboboxTypingStyle"
                        ItemsSource="{Binding Source={StaticResource ResourceKey=TypingStylesDataSource}}"
                        SelectedValue="{Binding TypingStyle}" />
                </Grid>
                <CheckBox
                    Margin="0,7,0,0"
                    IsChecked="{Binding OaUyTone1}"
                    Content="{local:Localized Key=MainWindow_CheckBox_OaUyTone1_Content}" />
                <CheckBox
                    Margin="0,7,0,0"
                    IsChecked="{Binding AcceptDd}"
                    Content="{local:Localized Key=MainWindow_CheckBox_AcceptDd_Content}" />
                <CheckBox
                    Margin="0,7,0,0"
                    IsChecked="{Binding BackspaceInvalid}"
                    Content="{local:Localized Key=MainWindow_CheckBox_BackspaceInvalid_Content}" />
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="-5,0,0,0"
                        Target="{Binding ElementName=sliderOptimizeMultilang}"
                        Content="{local:Localized Key=MainWindow_Label_OptimizeMultilang_Content}" />
                    <Slider
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="3"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        SmallChange="1"
                        LargeChange="1"
                        Width="Auto"
                        TickPlacement="BottomRight"
                        Name="sliderOptimizeMultilang"
                        Value="{Binding OptimizeMultilang}" />
                    <TextBox Grid.Column="3" IsReadOnly="True" Margin="7,0,0,0" Text="{Binding OptimizeMultilang}" />
                </Grid>
                <CheckBox
                    Margin="0,7,0,0"
                    IsChecked="{Binding Autocorrect}"
                    Content="{local:Localized Key=MainWindow_CheckBox_Autocorrect_Content}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="0,7,0,0" Header="{local:Localized Key=MainWindow_GroupBox_ControlSettings_Header}">
            <StackPanel Margin="3,7,3,7">
                <CheckBox
                    IsChecked="{Binding DefaultEnabled}"
                    Content="{local:Localized Key=MainWindow_CheckBox_DefaultEnabled_Content}" />
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="-5,0,0,0"
                        Target="{Binding ElementName=comboboxBackconvert}"
                        Content="{local:Localized Key=MainWindow_Label_Backconvert_Content}" />
                    <ComboBox
                        Grid.Column="2"
                        Name="comboboxBackconvert"
                        ItemsSource="{Binding Source={StaticResource ResourceKey=BackconvertDataSource}}"
                        SelectedValue="{Binding Backconvert}" />
                </Grid>
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="167" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="-5,0,0,0"
                        Target="{Binding ElementName=comboboxToggleMod}"
                        Content="{local:Localized Key=MainWindow_Label_Toggle_Content}" />
                    <ComboBox
                        Grid.Column="2"
                        Name="comboboxToggleMod"
                        ItemsSource="{Binding Source={StaticResource ResourceKey=ToggleModifiersDataSource}}"
                        SelectedValue="{Binding ToggleModifiers}"/>
                    <ComboBox
                        Grid.Column="3"
                        Margin="7,0,0,0"
                        ItemsSource="{Binding Source={StaticResource ResourceKey=ToggleKeysDataSource}}"
                        SelectedValue="{Binding ToggleKeys}" />
                </Grid>
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="-5,0,0,0"
                        Target="{Binding ElementName=comboboxShowComposingAttr}"
                        Content="{local:Localized Key=MainWindow_Label_ShowComposingAttr_Content}" />
                    <ComboBox
                        Grid.Column="2"
                        Name="comboboxShowComposingAttr"
                        ItemsSource="{Binding Source={StaticResource ResourceKey=ShowComposingAttrsDataSource}}"
                        SelectedValue="{Binding ShowComposingAttr}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="4" Margin="0,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    MinWidth="90"
                    Command="{Binding AboutCommand}"
                    Content="{local:Localized Key=MainWindow_Button_About_Content}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    Content="{local:Localized Key=MainWindow_Button_OK_Content}" />
                <Button
                    Margin="7,0,0,0"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="{local:Localized Key=MainWindow_Button_Cancel_Content}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
