<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputName>VietTypeSetup$(Platform)</OutputName>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1103</SuppressSpecificWarnings>
    <SuppressIces>ICE61</SuppressIces>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="licembed.rtf" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VietTypeConfig2\VietTypeConfig2.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>powershell.exe -noprofile -noninteractive -executionpolicy bypass $(SolutionDir)\UpdateVersionWix.ps1</PreBuildEvent>
  </PropertyGroup>
  <Target Condition="'$(MSBuildProjectExtension)'=='.wixproj'" Name="CollectSuggestedVisualStudioComponentIds" />
</Project>
