#include "VersionNumbers.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION REGISTRAR_FILEVERSION_TUPLE
 PRODUCTVERSION PRODUCTVERSION_TUPLE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Dinh Ngoc Tu"
            VALUE "FileDescription", "VietType text service registration utility"
            VALUE "FileVersion", REGISTRAR_FILEVERSION_TEXT
            VALUE "InternalName", "Registrar.exe"
            VALUE "LegalCopyright", "Copyright (c) 2018 Dinh Ngoc Tu."
            VALUE "OriginalFilename", "Registrar.exe"
            VALUE "ProductName", "VietType"
            VALUE "ProductVersion", PRODUCTVERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
